{"name":"SIPacker","short_name":"SIPacker","description":"Онлайн-редактор паков для Своей Игры (SiGame Владимиря Хиля)","start_url":"/","display":"standalone","background_color":"#1e1e1e","theme_color":"#4248fb","lang":"en","scope":"/","icons":[{"src":"logo192.png","sizes":"192x192","type":"image/png"},{"src":"logo512.png","sizes":"512x512","type":"image/png"}]}
